{
  "name": "@nsidc/data-access-tools",
  "version": "2.0.0-rc.3",
  "description": "UI to order NASA data and track order history.",
  "repository": "https://bitbucket.org/nsidc/everest-ui",
  "files": [
    "dist",
    "CHANGELOG",
    "README"
  ],
  "type": "module",
  "engines": {
    "node": "^14.19.0",
    "npm": "^6.14.16"
  },
  "browser": {
    "fs": false
  },
  "exports": {},
  "old-scripts": {
    "build-dev": "webpack --watch",
    "build-drupal": "CESIUM_BASE_URL=/apps/everest-ui webpack -p",
    "build-dev-drupal": "CESIUM_BASE_URL=/apps/everest-ui WEBPACK_OUTPUT_PATH=/share/apps/everest-ui DRUSH_CACHE_CLEAR_ON_BUILD=true webpack-dev-server --https",
    "build-lando": "CESIUM_BASE_URL=/apps/everest-ui/everest-ui-app WEBPACK_OUTPUT_PATH=/app/web/apps/everest-ui/everest-ui-app DRUSH_CACHE_CLEAR_ON_BUILD=true webpack -p --progress",
    "deploy-drupal": "./scripts/deploy.sh"
  },
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "start": "webpack serve --node-env development --no-client-overlay --progress",
    "build": "CESIUM_BASE_URL=/libraries/node_modules/@nsidc/data-access-tools/dist/ webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "lint": "scripts/lint.sh",
    "test": "npx jest --config=jest.config.cjs",
    "setup:prerelease": "npm version pre$npm_config_semver_part --no-git-tag-version; npm version prerelease --preid=rc --no-git-tag-version",
    "bump:prerelease": "npm version prerelease --preid=rc",
    "release": "npm version",
    "version": "./scripts/release.sh",
    "postversion": "git push --follow-tags"
  },
  "keywords": [],
  "author": "National Snow and Ice Data Center",
  "license": "GPL-3.0",
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "0.1.18",
    "@types/enzyme": "^3.1.10",
    "@types/fetch-mock": "^7.3.5",
    "@types/jest": "^26.0.14",
    "@types/jquery": "^3.5.14",
    "@types/node": "^17.0.23",
    "@types/promise.prototype.finally": "^2.0.2",
    "@types/react": "^17.0.39",
    "@types/react-datepicker": "^4.4.0",
    "@types/react-dom": "^17.0.14",
    "@types/react-modal": "^3.13.1",
    "@types/react-transition-group": "^4.4.4",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@webpack-cli/serve": "^1.6.1",
    "ajv": "^8.11.0",
    "copy-webpack-plugin": "^10.2.4",
    "core-js": "^3.21.1",
    "css-loader": "^6.7.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^38.1.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "fetch-mock": "^9.11.0",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.1.0",
    "jest": "^26.6.3",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "postcss-less": "^6.0.0",
    "prettier": "2.6.2",
    "promise.prototype.finally": "^3.1.0",
    "socket.io-client": "^4.4.1",
    "source-map-loader": "3.0.1",
    "style-loader": "^3.3.1",
    "stylelint": "^14.7.1",
    "stylelint-config-standard": "^25.0.0",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0",
    "write-file-webpack-plugin": "^4.3.2"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@types/isomorphic-fetch": "0.0.36",
    "cesium": "^1.92.0",
    "es6-promise": "^4.2.4",
    "geojson": "^0.5.0",
    "immutable": "^3.8.2",
    "isomorphic-fetch": "^3.0.0",
    "jquery": "^3.4.1",
    "react": "^16.14.0",
    "react-datepicker": "^4.7.0",
    "react-dom": "^16.14.0",
    "react-modal": "^3.14.4",
    "react-split-pane": "^0.1.92",
    "react-tooltip": "4.2.21",
    "react-transition-group": "^4.4.2",
    "shapefile": "^0.6.6",
    "webpack-shell-plugin": "^0.5.0"
  }
}
