{
    "compilerOptions": {
        "experimentalDecorators": true,
        "jsx": "react",
        "lib": ["es5", "dom", "dom.iterable", "es6", "es2017"],
        "module": "commonjs",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "target": "es5"
    }
}
